[33m3b6c82b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m init project
[33m47a2308[m Insert row in user
[33m1449e0b[m Create table user
[33m4a75a99[m Create database database4
[33m01dfa80[m Insert row in etudiants
[33m469aaa9[m Create table etudiants
[33m31c62c6[m Update row 1
[33me2a589e[m Insert row in etudiants
[33m23656db[m Create table etudiants
[33m7842a87[m Delete database database1
[33m4f53e3e[m Insert row in students
[33m6a27972[m Insert row in students
[33me1c627c[m Insert row in students
[33mdb1b31f[m Delete row 2
[33mbcdf884[m Insert row in students
[33m852bc9c[m Delete database ecole
[33m6f50123[m Delete row 1
[33m5c89703[m Create database company
[33m0ac321e[m Insert row in students
[33m2568d4b[m Create database company
[33me984b95[m Insert row in user
[33mced7b77[m Delete table user
[33m6f68f9f[m Create table user
[33meb01425[m Delete table profe
[33m73d48f0[m Create database company
[33m7c82e5c[m Create table user
[33m864cd0a[m Create table profe
[33m023ff04[m Create database company
[33m88b1ad1[m Delete table user
[33mc1d6df1[m Create table user
[33m737a4ac[m Create database assya
[33m24e41fc[m Create database hhhhhhhhhhhhhh
[33m7e2d7f2[m Create database company
[33m5962e98[m Update row 1
[33mde0831f[m Insert row in etudiants
[33mc6a4269[m Create table etudiants
[33mf229acc[m Update README
[33mf858755[m Clean repository
[33m7501047[m Add gitignore
[33ma2e0320[m initial commit
